name: only run in stage develop
on:
  push:
    branches:
      - '*'         # 匹配所有分支
      - '!stage'   # 排除 stage 分支
  workflow_dispatch:
    inputs:
      run_tests:
        description: 'Run tests'
        required: true
        default: true
        type: boolean

jobs:
  check_stage_push:
    runs-on: ubuntu-latest
    if: github.event_name == 'workflow_dispatch'
    steps:
      - name: Check if branch is stage and now is push
        run: |
          if [[ "${{ github.ref }}" != "refs/heads/stage" ]]; then
            echo "This workflow can only be manually triggered on the stage branch."
            exit 1
          fi
  int_test:
    runs-on: ubuntu-latest
    if: |
      (github.event_name == 'push' && github.ref != 'refs/heads/stage') ||
      (github.event_name == 'workflow_dispatch' && github.ref == 'refs/heads/stage')
    steps:
      - uses: actions/checkout@v2
      
      - name: int_test
        run: echo "Running tests"

  unit_test:
    runs-on: ubuntu-latest
    if: |
      (github.event_name == 'push' && github.ref != 'refs/heads/stage') ||
      (github.event_name == 'workflow_dispatch' && github.ref == 'refs/heads/stage')
    steps:
      - name: unit_test
        run: echo "Running tests"